{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PaymentSystemSandbox-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true;Column Encryption Setting=Enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WalletSettings": {
    "InitialBalance": 1000.0,
    "CommissionInPercent": 5
  },

  "LiqPayCommandSettings": {
    "Version": "3",
    "ServerUrl": "https://54cf-91-225-38-81.eu.ngrok.io/api/webHooks/liqpay",
    "Currency": "UAH",
    "ApiUrl": "https//www.liqpay.ua/api/3/checkout",
    "MinPrice": 10
  },
  "StripeCommandSettings": {
    "SuccessUrl": "https://54cf-91-225-38-81.eu.ngrok.io",
    "MinPrice": 25,
    "Currency": "uah"
  }
}
